global
    daemon
    maxconn 16000
    stats socket /tmp/sherpa-haproxystats #level admin
    tune.ssl.default-dh-param 2048
    ssl-default-bind-options no-tlsv10 no-tlsv11 no-sslv3
    ssl-default-bind-ciphers !ECDHE-RSA-AES256-SHA384:!ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
#    # Redirect log to standard output
#    log stdout format raw local0

userlist basic-auth-list
    # Ubuntu: printf "**********" | mkpasswd --stdin --method=md5
    group is-kibana-admin
    user admin password $1$tdGnpQQO$gMEOc0cEnO.DapmwvFa0b0 groups is-kibana-admin
    group is-haproxy-admin
    user haadmin password $1$tdGnpQQO$gMEOc0cEnO.DapmwvFa0b0 groups is-haproxy-admin
    group is-grafana-admin
    user ktadmin password $1$ZKZxG5Zp$PotpbrGqsxnj5zinVHkXB0 groups is-grafana-admin

defaults
    mode http
#    # Use log line set in the global section
#    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 3605000ms

cache sherpa-cache
    total-max-size 5 #total of 5MB of memory
    max-age 240 #to cache files for 240 seconds

# Direct access with ssl + auth realm
#listen stats # Stats collector
#    bind *:9001 ssl crt /usr/local/etc/haproxy/certs/cert.pem
#    stats enable  # Enable stats page
#    stats hide-version  # Hide HAProxy version
#    stats realm Haproxy\ Statistics  # Title text for popup window
#    stats uri /haproxy_stats  # Stats URI
#    acl haproxy-auth http_auth(basic-auth-list) is-haproxy-admin
#    http-request auth realm "Haproxy Access: please use with care" unless haproxy-auth
#    #stats auth Username:Password  # Authentication credentials
#    # Do not log stats collector access
#    option dontlog-normal

# Using docker + haproxy_exporter
listen stats # Stats collector
    bind *:9001
    stats enable  # Enable stats page
    stats hide-version  # Hide HAProxy version
    stats realm "Haproxy Statistics"  # Title text for popup window
    stats uri /haproxy_stats  # Stats URI
    stats auth admin:passwd  # Authentication credentials
#    # Do not log stats collector access
#    option dontlog-normal


frontend http-in-sherpa
#    # Specific log format for http-in-sherpa
#    log-format "%trl %ci:%cp %ST %ft/%s %b/%s %sq/%bq %hr %hs %{+Q}r"
#    # Specific log configuration [notice] for http-in-sherpa
#    log 127.0.0.1 local0 notice
    # haproxy in reverse mode, pass headers
    option forwardfor
    # Use caching sherpa-cache
    #http-request cache-use sherpa-cache
    #http-response cache-store sherpa-cache
    # Redirect all HTTP traffic to HTTPS
    redirect scheme https code 301 if !{ ssl_fc }
    # HTTPS : Listen to port 443 with SSL
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/cert.pem
    # Add Strict-Transport-Security in response header
    http-response add-header Strict-Transport-Security "max-age=15768000"
    # Redirect grafana
    use_backend grafana if { path /grafana } or { path_beg /grafana/ }
    # Redirect kibana
    use_backend kibana if { path /kibana } or { path_beg /kibana/ }
    # Use default backend
    default_backend sherpa


backend kibana
    http-request set-path %[path,regsub(^/kibana/?,/)]
    option forwardfor
    server kibana sherpa-kibana:5601 maxconn 32
    # Manage basic-auth
    acl kibana-auth http_auth(basic-auth-list) is-kibana-admin
    http-request auth realm "Kibana Access: please use with care" unless kibana-auth

backend grafana
    http-request set-path %[path,regsub(^/grafana/?,/)]
    option forwardfor
    server grafana sherpa-grafana:3000 maxconn 32
    # Manage basic-auth
    acl grafana-auth http_auth(basic-auth-list) is-grafana-admin
    http-request auth realm "Grafana Access: please use with care" unless grafana-auth



backend sherpa
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    option forwardfor
    balance roundrobin
    server sherpa sherpa-core:7070
