version: '3.4'
services:
############################################################################################
    entityfishing:
        container_name: "sherpa-entityfishing"
        image: kairntech/entityfishing:0.0.6.0
        environment:
            - LANG=C.UTF-8
            - LC_ALL=C.UTF-8
        ports:
            - 8090:8090
        volumes:
            - entity-fishing-data:/app/kairntech/nerd/data/db/
        networks:
            - sherpanet
        hostname: sherpa-entityfishing
        restart: always
############################################################################################
    haproxy:
        container_name: "sherpa-haproxy"
        image: haproxy:2.4.16
        ports:
            - 443:443
        depends_on:
            - entityfishing
        volumes:
            - ./sherpa-haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
            - ./sherpa-haproxy/certs:/usr/local/etc/haproxy/certs
        networks:
            - sherpanet
        hostname: sherpa-haproxy
        restart: always
############################################################################################

volumes:
    entity-fishing-data:
      external: true
      name: sherpa_entityfishing_data

networks:
    sherpanet:
      name: sherpanet
