version: '3.4'
services:
    delft-suggester-init-job:
        container_name: "delft-suggester-init-job"
        image: kairntech/sherpa-delft_embeddings-downloader:0.0.1
        network_mode: host
        volumes:
            - delft-suggester-database:/data/db/db
            - delft-suggester-embeddings:/data/embeddings
        working_dir: /data
        # to download from S3 (https://kairntech.s3.eu-west-3.amazonaws.com)
        command: /usr/bin/deploy-embeddings-delft.sh ${DELFT_LANGS}
        # to download from other HTTP server (to be tested with Nexus)
        #command: /usr/bin/deploy-embeddings-delft.sh http://localhost en,fr

volumes:
    delft-suggester-database:
      driver: local
      name: sherpashared_delft_suggester_database
    delft-suggester-embeddings:
      driver: local
      name: sherpashared_delft_suggester_embeddings
