version: '3.4'
services:
    documentation-sherpa-init-job:
        container_name: "documentation-sherpa-init-job"
        image: debian:stretch-slim
        network_mode: host
        volumes:
            - ./deploy-documentation-sherpa.sh:/doc/deploy-documentation-sherpa.sh
            - sherpa-doc:/doc
        working_dir: /doc
        command: /doc/deploy-documentation-sherpa.sh ${DOC_VERSION}

volumes:
    sherpa-doc:
      driver: local
      name: sherpashared_sherpa-doc
