notifiers:
  - name: email-notifier
    type: email
    uid: notifier2
    # either
    org_id: 1
    # or
    #org_name: Main Org.
    is_default: true
    send_reminder: false
    frequency: 1h
    disable_resolve_message: false
    # See `Supported Settings` section for settings supporter for each
    # alert notification type (at https://grafana.com/docs/administration/provisioning/)
    settings:
      addresses: "guillaume.karcher@kairntech.com; guillaume.karcher@gmail.com"
      uploadImage: true
